.slide
  font-size: 250%

.slide h1
  font-size: 4em
  font-weight: bold
  color: #dadada
  letter-spacing: -.05em
  text-rendering: optimizeLegibility
  margin: 0

.slide h2
  font-size: 1.5em
  color: #444
  margin-top: 0 0 0 .5em

.slide p
  color: #222

.slide em
  font-style: normal
  color: #888
